import java.util.Scanner;


public class chap2_15 {
	
	public static void main (String[] args){
		
		Scanner input= new Scanner (System.in);
		
		System.out.println("Enter three points for a triangle: ");
		double x1=input.nextDouble();
		double y1=input.nextDouble();
		double x2=input.nextDouble();
		double y2=input.nextDouble();
		double x3=input.nextDouble();
		double y3=input.nextDouble();
		
		double A= Math.sqrt( Math.pow( (x1-x2), 2) + Math.pow( (y1-y2), 2) );
		double B= Math.sqrt( Math.pow( (x2-x3), 2) + Math.pow( (y2-y3), 2) );
		double C= Math.sqrt( Math.pow( (x3-x1), 2) + Math.pow( (y3-y1), 2) );
		
		double S=(A+B+C)*1/2;
		double Area= Math.sqrt( S*(S-A)*(S-B)*(S-C) );
		
		System.out.println("The area of the triangle is " + Area );
	
	}
	
}
