import java.util.Scanner;

public class chap2_17 {
	
	public static void main (String[] args){
		
		Scanner input= new Scanner (System.in);
		
		System.out.println("Enter temperature in Fahrenheit: ");
		double F = input.nextDouble();
		System.out.println("Enter the wind speed in miles per hour: ");
		double V = input.nextDouble();
		
		double T = 35.74 + 0.6215 * F  - 35.75 * Math.pow(V, 0.16) + 0.4275 * F * Math.pow(V, 0.16);
		
		System.out.println("The area of the triangle is " + T );
	}

}
